<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntidadesInstanciables.Alumno">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Alumno.EEstadoCuenta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alumno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAgAoAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Jornada">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAESAAAAAgAAAAAAAAAIIQABACEAiA=</HashCode>
      <FileName>Jornada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Profesor">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAEgAAAgAAAAAAAAAAAAAQAAAAAAiA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntidadesInstanciables.Universidad">
    <Position X="9.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="EntidadesInstanciables.Universidad.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Universidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEyAAAAAgAAgAAAAAAIIEABAAAAiA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>